# syntax=docker/dockerfile:1
#
# BuildKit is required (Docker 23+ enables it by default).
# The --mount=type=cache directives keep the Cargo registry and build artefacts
# across rebuilds so only changed crates are recompiled.

# =============================================================================
# Stage 0 — build toolchain
#
# Install Trunk and the wasm32 target once.  This layer is cached until the
# Rust version or the RUN command changes.
# =============================================================================
FROM rust:1.96-slim-bookworm AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && rustup target add wasm32-unknown-unknown \
    && cargo install trunk --locked

WORKDIR /app

# =============================================================================
# Stage 1 — WASM compilation
#
# API_BASE_URL is baked into the WASM binary at compile time via option_env!.
# Pass it as a build arg; it defaults to the same origin so that nginx can
# proxy API requests without exposing the backend port publicly.
# =============================================================================
ARG API_BASE_URL=http://localhost
ENV API_BASE_URL=${API_BASE_URL}

COPY . .

# The Cargo registry (~/.cargo/registry) and the build artefacts (target/)
# are cached as BuildKit mounts so they survive between image builds without
# ending up in any image layer.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cd crates/frontend && trunk build --release

# =============================================================================
# Stage 2 — runtime (nginx)
#
# Only the compiled dist/ directory lands in the final image.
# nginx serves static files and proxies /currencies, /analyze to the
# API container via the configuration in docker/nginx.conf.
# =============================================================================
FROM nginx:1.31.2-alpine AS frontend

COPY --from=builder /app/crates/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/index.html || exit 1
